<!DOCTYPE html>
<html lang="eng">

    <head>
        <title>
            Table of Gold!
        </title>
        <style>
            #container {

                display: flex;
                flex-wrap: wrap;
            }
            #container > div {  
                 
                font-family: monospace;
                background-color: rgba(4, 90, 61, 0.644);
                
                width:250px; 
                height:200px; 
                margin: 100px;
                padding: 100px

            }
            table {
                border-collapse: collapse;
                border: 1px solid black;
            }
            td, th {
                border: 1px solid black;
                padding: 5px;

            }
            .foo { 
                color: gold;
            }
            .wow {
                color: gold

            }
        </style>
    </head>

    <body>
        <div id="container">
            <div>
                <h1>Table of Gold!</h1>

                <table>
                <thead>
                    <tr>
                        <th>Gold(karats)</th>
                        <th>Price per g($)</th>
                    </tr>
                </thead>
                <thead>
                <tbody>
                        <tr>
                            <td>14k</td>
                            <td class="wow">42.91</td>
                        </tr>
                        <tr>
                            <td>18k</td>
                            <td class="wow">55.69 </td>
                        </tr>
                        <tr> 
                            <td>24k</td>
                            <td class="wow">74.41 </td>
                        </tr>
                        <div>

                            
                        </div>
                        
                    </tbody>
                </thead>
                </table>
        
            </div>
        </div>
    </body>
</html>

